# parcel-delivery

./: LICENSE  Parcel.postman_collection.json  README.md  architecture.drawio  build.cmd  build.sh  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/github/chmatvey/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/chmatvey/apigateway/error/: NoAuthorizationHeaderException.java  NotAllowedException.java
api-gateway/src/main/java/com/github/chmatvey/apigateway/filter/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/java/com/github/chmatvey/apigateway/model/: UserRole.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/github/chmatvey/apigateway/: ApiGatewayApplicationTests.java
auth/: build.gradle
database/: init.sql
jwt-spring-boot-starter/: build.gradle  settings.gradle
jwt-spring-boot-starter/src/main/java/com/github/chmatvey/jwt/: JwtAutoConfiguration.java  JwtProperties.java  JwtUtil.java
jwt-spring-boot-starter/src/main/java/com/github/chmatvey/jwt/model/: UserInfo.java
jwt-spring-boot-starter/src/main/java/com/github/chmatvey/jwt/service/: JwtService.java  JwtServiceImpl.java
jwt-spring-boot-starter/src/main/java/com/github/chmatvey/jwt/service/error/: TokenVerificationException.java
jwt-spring-boot-starter/src/test/java/com/github/chmatvey/jwt/service/: JwtServiceImplTest.java
order/: build.gradle
order/src/main/java/com/github/chmatvey/order/: OrderApplication.java
order/src/main/java/com/github/chmatvey/order/admin/: package-info.java
order/src/main/java/com/github/chmatvey/order/admin/dto/: OrderAssignMessage.java  OrderAssignRequest.java
order/src/main/java/com/github/chmatvey/order/admin/service/: OrderAdminService.java  OrderAdminServiceImpl.java
order/src/main/java/com/github/chmatvey/order/client/: package-info.java
order/src/main/java/com/github/chmatvey/order/client/dto/: OrderChangeDestinationRequest.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailsResponse.java  OrderResponse.java
order/src/main/java/com/github/chmatvey/order/client/service/: OrderClientService.java  OrderClientServiceImpl.java
order/src/main/java/com/github/chmatvey/order/common/: GlobalControllerAdvice.java
order/src/main/java/com/github/chmatvey/order/common/client/: DeliveryClient.java
order/src/main/java/com/github/chmatvey/order/common/config/: RabbitmqConfig.java
order/src/main/java/com/github/chmatvey/order/common/dto/: DeliveryAcceptMessage.java  DeliveryCompleteMessage.java
order/src/main/java/com/github/chmatvey/order/common/entity/: Order.java  OrderStatus.java
order/src/main/java/com/github/chmatvey/order/common/error/: OrderNotFoundException.java  UnexpectedOrderStatusException.java
order/src/main/java/com/github/chmatvey/order/common/repository/: OrderRepository.java
order/src/main/java/com/github/chmatvey/order/courier/: package-info.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V1__schema.sql
order/src/test/java/com/github/chmatvey/order/: OrderApplicationTests.java
(+106 files in other folders)
